
<html>

	<head>


	<script
  src="https://code.jquery.com/jquery-1.9.1.min.js"
  integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="
  crossorigin="anonymous"></script>


  <script src=" https://d3js.org/d3.v3.min.js"></script>


	<style>


	/*

	Chagall
	Kandisky
	Konchalovsky
	Lentulov
	Lissitky
	Malevich
	Petrov Vodkin
	Popova
	Philimonov
	Rodchenko



	chagall
	kandisky
	konchalovsky
	lentulov
	lissitky
	malevich
	petrovvodkin
	popova
	philimonov
	rodchenko

	*/



	body {
		background: #222;
	}

		.node {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}

	.node {
		background-size:1200px;
		background-position:0% 0%;
		border:0px solid !important;
	}



	.chagall-01 {
		background-image:url("paintings/chagall_01.jpg");

	}

	.chagall-02 {
		background-image:url("paintings/chagall_02.jpg");

	}


		.kandinsky-01 {
		background-image:url("paintings/kandinsky_01.jpg");

	}

		.kandinsky-01 {
		background-image:url("paintings/kandinsky_01.jpg");

	}

		.konchalovsky-01 {
		background-image:url("paintings/konchalovsky_01.jpg");
	}

	.konchalovsky-02 {
		background-image:url("paintings/konchalovsky_02.jpg");
	}


	.lentulov-01 {
		background-image:url("paintings/lentulov_01.jpg");
	}

	.lentulov-02 {
		background-image:url("paintings/lentulov_02.jpg");
	}

		.lissitky-01 {
		background-image:url("paintings/lissitky_01.jpg");
	}

	.lissitky-02 {
		background-image:url("paintings/lissitky_02.jpg");
	}





	.malevich-01 {
		background-image:url("paintings/malevich_01.jpg");
	}

	.malevich-02 {
		background-image:url("paintings/malevich_02.jpg");
	}

	.petrovvodkin-01 {
		background-image:url("paintings/petrovvodkin_01.jpg");
	}

	.petrovvodkin-02 {
		background-image:url("paintings/petrovvodkin_02.jpg");
	}

	.philimonov-01 {
		background-image:url("paintings/philimonov_01.jpg");
	}

	.philimonov-02 {
		background-image:url("paintings/philimonov_02.jpg");
	}

		.rodchenko-01 {
		background-image:url("paintings/rodchenko_01.jpg");
	}

	.rodchenko-02 {
		background-image:url("paintings/rodchenko_02.jpg");
	}






	</style>

	<script>

	 	$( document ).ready(function() {
	function buildTreemap(){

			var data1 = {
				"name": "items",
				"children": [

				]
			};

		/*

		{
						"id": "33447",
						"value": "13",
						"color": "#ff8080",
						"keytable": "CCR",
						"class_name":"malevich-01"
					},
					{
						"id": "33455",
						"value": "90",
						"color": "#80ff80",
						"keytable": "COMMODITY",
						"class_name":"kandinsky-01"
					},
					{
						"id": "212",
						"value": "90",
						"color": "#80ff80",
						"keytable": "COMMODITY",
						"class_name":"kandinsky-02"
					}


		*/

		for (i = 0; i < 20; i++) {


			var newObj =
			{
						"id": i*55,
						"value": 0,
						"color": "#222",
						"keytable": "CCR",
						"class_name":"malevich-01"
			}

			data1["children"][i] = newObj;

		}

		console.log(data1);

		var margin = {top: 40, right: 10, bottom: 10, left: 10},
			width = 760 - margin.left - margin.right,
			height = 500 - margin.top - margin.bottom;

		var treemap = d3.layout.treemap()
			.size([width, height])
			//.sticky(false)
			.sort(function(a,b) { return a.value - b.value; })
			.round(true)
			.value(function(d) { return Math.log(d.value); });


		var div = d3.select("#treemap").append("div")
			.style("position", "relative")
			.style("width", (width + margin.left + margin.right) + "px")
			.style("height", (height + margin.top + margin.bottom) + "px")
			.style("left", margin.left + "px")
			.style("top", margin.top + "px")
			.attr("id", "first")
			;



		var node = div.datum(data1).selectAll(".node")
			.data(treemap.nodes)
			.enter().append("div")
			.attr("class", function(d) { return "node " +  d.class_name; })
			.call(position)
			//.style("background", function(d) { return d.color ? d.color : "#ffffff"; })
			.text(function(d) { return d.children ? "blue" : d.keytable + "(" + d.value + "-" + Math.max(0, d.dx) + "-" + Math.max(0, d.dy) + ")"; })
			;

		d3.selectAll("#newValue").on("click", function() {
            var node = div.datum(data2).selectAll(".node")
			    .data(treemap.nodes);
            node.enter().append("div")
			.attr("class", "node");

            node.transition().duration(5000).call(position)
			//.style("background", function(d) { return d.color ? d.color : "#ffffff"; })
			.text(function(d) { return d.children ? "blue" : d.keytable + "(" + d.value + "-" + Math.max(0, d.dx) + "-" + Math.max(0, d.dy) + ")"; })
			;
		});

		setTimeout( function(){

//			 console.log(data1)

//			 data1["children"][0]["area"] == 30;

			// console.log( data1["children"][0]);

			  data1["children"][0].value = 20;

			  console.log( data1["children"][0].value);


			 var node = div.datum(data1).selectAll(".node")
			    .data(treemap.nodes);

            node.transition().duration(2000).call(position)
			.text(function(d) { return d.children ? "blue" : d.keytable + "(" + d.value + "-" + Math.max(0, d.dx) + "-" + Math.max(0, d.dy) + ")"; })
			;


		}
		,

		2000);

		function UpdateValues() {


		}


		function UpdateTreeMap() {

		}

	};

	buildTreemap();


});



function position() {
    this.style("left", function(d) { return d.x + "px"; })
        .style("top", function(d) { return d.y + "px"; })
        .style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
        .style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
}
	</script>

	</head>

<body>

<div id="treemap" style=""></div>
<div style="position: relative; top: 100px;">
<input name="" id="newValue" type="button" value="change"></input>
</div>

</body>

</html>
